# WorkService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devshakti/workschduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshakti/workschduler/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/devshakti/workschduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servicestart/src/androidTest/java/com/devshakti/servicestart/: ExampleInstrumentedTest.java
servicestart/src/main/: AndroidManifest.xml
servicestart/src/main/java/com/devshakti/servicestart/: MyBroadcastReceiver.java  WorkFCM.java
servicestart/src/test/java/com/devshakti/servicestart/: ExampleUnitTest.java
